{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,3306;Uid=root;Pwd=root;Database=forecast"
  },
  "backgroundJob": "no-leak",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
